exec-once = pipewire
exec-once = pipewire-pulse
exec-once = wireplumber
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = $PWD/scripts/xdgportal
exec-once = dunst
exec-once = gnome-keyring-daemon
exec-once = $PWD/scripts/openeww
exec-once = swaybg --image $PWD/wallpaper.png

exec = pkill swayidle; swayidle -w timeout 300 'swaylock' timeout 600 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock'
