# Workspaces
bind = $MOD1, 1, workspace, 1
bind = $MOD1, 2, workspace, 2
bind = $MOD1, 3, workspace, 3
bind = $MOD1, 4, workspace, 4
bind = $MOD1, 5, workspace, 5
bind = $MOD1, 6, workspace, 6
bind = $MOD1, 7, workspace, 7
bind = $MOD1, 8, workspace, 8
bind = $MOD1, 9, workspace, 9

bind = $MOD1 $MOD2, 1, movetoworkspace, 1
bind = $MOD1 $MOD2, 2, movetoworkspace, 2
bind = $MOD1 $MOD2, 3, movetoworkspace, 3
bind = $MOD1 $MOD2, 4, movetoworkspace, 4
bind = $MOD1 $MOD2, 5, movetoworkspace, 5
bind = $MOD1 $MOD2, 6, movetoworkspace, 6
bind = $MOD1 $MOD2, 7, movetoworkspace, 7
bind = $MOD1 $MOD2, 8, movetoworkspace, 8
bind = $MOD1 $MOD2, 9, movetoworkspace, 9

# Window Managment
bind = $MOD1, Q, killactive
bind = $MOD1, F, fullscreen
bind = $MOD1, V, togglefloating

bindm = $MOD1, mouse:272, movewindow
bindm = $MOD1, mouse:273, resizewindow

# App hotkeys
bind = $MOD1, RETURN, exec, wezterm
bind = $MOD1, R, exec, rofi -show drun
bind = $MOD1, A, exec, wezterm start --class "musicplayer" -- ncmpcpp
bind = $MOD1 $MOD2, A, exec, wezterm start --class "musicplayer" -- cava

# Other
bind = $MOD1 $MOD2, M, exit
bind = $MOD1 $MOD2, S, exec, $PWD/scripts/screenshot
bind = $MOD1, S, exec, grim -o DP-1 - | wl-copy --type image/png
bind = $MOD1 $MOD2, C, exec, hyprpicker --no-fancy --autocopy --render-inactive
bind = $MOD1 $MOD2, L, exec, swaylock


