general {
	sensitivity = 1
	gaps_out = 20

	border_size = 0
	col.active_border = 0x00000000
	col.inactive_border = 0x00000000

	apply_sens_to_raw = 0
}

decoration {
	rounding = 10

	drop_shadow = 1
	shadow_range = 15
	shadow_render_power = 3
	shadow_ignore_window = 1
	col.shadow = 0x33000000
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = noBezier, 0.1, 0.9, 0.1, 1

    animation = windows, 1, 10, myBezier, popin 40%
    animation = windowsMove, 1, 7, myBezier
    animation = windowsOut, 1, 20, myBezier, popin 60%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slide
}
