monitor = DP-1, 1920x1080@144, 1920x0, 1
monitor = DP-1, addreserved, 30, 0, 0, 0
monitor = HDMI-A-1, preferred, 0x0, 1

$MOD1 = SUPER
$MOD2 = SHIFT

$KEYBOARD_LAYOUT = us

# This is all for my specific setup.
# Please delete everything below this line if you're not me.
# Some of these are for hardware stuff and could break things.
env = WINIT_UNIX_BACKEND, x11 # This makes Neovide work
env = XCURSOR_SIZE, 24 # Change this to your preferred cursor size
env = QT_QPA_PLATFORMTHEME, qt5ct # Delete this if you don't use qt5ct
env = VDPAU_DRIVER, radeonsi # Delete this if you don't have an AMD GPU
env = WLR_NO_HARDWARE_CURSORS, 1 # Delete this unless you know what it does and know you need it
exec-once = openrgb --server --server-port 6742 -p Pink --config ~/.config/OpenRGB/ # Delete this. Its for my RGB stuff
windowrule = noblur,^(_______)$ # This makes the ending of OneShot actually kinda work. No need to delete this.
windowrule = noshadow,^(_______)$ # This makes the ending of OneShot actually kinda work. No need to delete this.
windowrule = float,musicplayer # Delete this if you don't use Mopidy or MPD
exec-once = mopidy # Delete this if you don't use Mopidy

